/* ///////////// */
/* configuracion global */
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
    /* eligo las paletas de colores con variables */
    :root{
        --clr-main:   #8a1d33;
        --clr-main-light: #550a40;
        --clr-white: #ececec;
        --clr-gray: #e2e2e2;
        --clr-red: #961818;
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Rubik', sans-serif;
    }

    h1, h2, h3, h4, h5, h6, p, a, input, textarea{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style-type: none;
    }
    a{
        text-decoration: none;
    }
/* configuracion global */
/* ///////////// */

    /* el contenedor de todo */
    .wrapper {
    display: grid;
    /* 1fr para el rotulo vertical, y el 4fr para lo demas  */
    grid-template-columns: 1fr 4fr;
    background-color: var(--clr-main);

    }
/* ///////////// */
/* ROTULO VERTICAL */
    /* es el contenedor de solo el rotulo vertical */
    aside {
        padding: 2rem;
        /* para que conecte con el main */
        padding-right: 0;
        color: var(--clr-white);
        font-size: 1.3rem;
        position: sticky;
        top: 0;
        height: 100vh;
        /* para separar los 3 hijos de aside usamos flex */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .logo{
        font-weight: 400;
        font-family: 'Satisfy', cursive;
        font-weight: bold;
    }
        
    .texto-footer{
        color: var(--clr-main-light);
        font-size: 0.85rem;
    }
    /* botones */
    .boton-menu{
        background-color: transparent;
        border: none;
        color: var(--clr-white);
        font-size: 1rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 1rem;
        font-weight: 600;
        padding: 1rem;
        width: 100%;
    }
    /* menu,(elemento ul) para separar los botones */
    .menu{
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
    /* iconos de bootstrap */
    .boton-menu.active {
        background-color: var(--clr-white);
        color: var(--clr-main);
        width: 100%;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
        position: relative;
    }
    /* hacer redondear los bordes entre el rotulo vertical y el main */
    .boton-menu.active::before{
        content: '';
        position: absolute;
        width: 1rem;
        height: 2rem;
        bottom: 100%;
        right: 0;
        background-color: transparent;
        border-bottom-right-radius: 2rem;
        box-shadow: 0 1rem 0 var(--clr-white);
    }

    .boton-menu.active::after{
        content: '';
        position: absolute;
        background-color: transparent;
        width: 1rem;
        height: 2rem;
        right: 0;
        top: 100%;
        border-top-right-radius: 2rem;
        box-shadow: 0rem -1rem 0 var(--clr-white);
    }

    button i.bi-hand-index-thumb-fill,
    button i.bi-hand-index-thumb {
    transform: rotateZ(90deg);
    }

    /* separo el carrito */
    .boton-carrito{
        margin-top: 2.5rem;
    }
/* ROTULO VERTICAL */
/* ///////////// */

/* /////////////////// */
/* CONTENIDO PRINCIPAL */
    main {
        background-color: var(--clr-white);
        margin: 1rem;
        padding: 3rem;
        border-radius: 2rem;
        /* para que conecte con el rotulo vertical uso margin-left 0 */
        margin-left: 0;
    }

    .titulo-principal{
        color: var(--clr-main);
        margin-bottom: 2rem;
        font-family: 'Indie Flower', cursive;
        font-size: 2rem;
    }

    .contenedor-productos{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        margin-top: 1rem;
    }

    .producto-imagen{
        /* para que se ajuste uso max-width */
        max-width: 100%;
        border-radius: 1rem;
    }

    .producto-detalles{
        background-color: var(--clr-main);
        color: var(--clr-white);
        padding: 0.5rem;
        border-radius: 1rem;
        margin-top: -2rem;
        position: relative;
        /* ordeno */
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }

    .producto-titulo{
        font-size: 1rem;
    }
    .numerito{
        background-color: var(--clr-white);
        color: var(--clr-main);
        padding: 0.15rem;
        border-radius: 0.25rem;
    }

    .producto-agregar{
        border: 0;
        background-color: var(--clr-white);
        color: var(--clr-main);
        padding: 0.5rem;
        text-transform: uppercase;
        border-radius: 2rem;
        cursor: pointer;
        /* un borde para que se vea en el hover */
        border: 2px solid var(--clr-white);
        transition: background-color .2s, color .2s;
    }

    .producto-agregar:hover{
        background-color: var(--clr-main);
        color: var(--clr-white);
    }
        
    .contenedor-media{
        display: flex;
        flex-direction: column;
    }
    .contenedor-video{
        width: 100%;
        height: 200px;
    }
    .video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
    }

@media (max-width: 1200px){
    .contenedor-productos{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px){
    .contenedor-productos{
        grid-template-columns: 1fr;
    }
}